#########################
# Set of the verboses
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0


########################################
/physic/addPhysics HADRONTHERAPY_1

#######################################
/run/numberOfThreads 28
/run/initialize
#/run/setCut 1 mm

#BEAM
/gps/particle proton
/gps/position 0 0 0 cm
/gps/direction 0 0 1
/gps/ene/type Gauss
/gps/ene/mono 70 MeV
/gps/ene/sigma 0.9 MeV

#
#/changeGeometry/TargetMaterial Copper
#/changeGeometry/TargetRadius 4.25 mm
#/changeGeometry/TargetMaterial Yttrium
/changeGeometry/AbsorberMaterial G4_Galactic
/changeGeometry/AbsorberSize 5 5 1.5 cm

/run/printProgress 500000
#/run/beamOn 100000000
/run/beamOn 10000000

